{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "_id": "5dc2b611ed9c7c20dc7f712f",
  "_courseId": "5dc2b610ed9c7c20dc7f712e",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_accessibility": {
    "_isEnabled": true,
    "_isEnabledOnTouchDevices": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": true,
    "_isSkipNavigationEnabled": true
  },
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "__v": 0,
  "_inview": {
    "_allowScrollOver": true
  },
  "_logging": {
    "_isEnabled": true,
    "_level": "info",
    "_console": true
  },
  "_trickle": {
    "_completionAttribute": "_isComplete"
  },
  "_spoor": {
    "_isEnabled": true,
    "_tracking": {
      "_requireCourseCompleted": false,
      "_requireAssessmentPassed": true,
      "_shouldSubmitScore": true,
      "_shouldStoreResponses": true,
      "_shouldRecordInteractions": true
    },
    "_reporting": {
      "_onTrackingCriteriaMet": "passed",
      "_onAssessmentFailure": "incomplete",
      "_resetStatusOnLanguageChange": false
    },
    "_advancedSettings": {
      "_showDebugWindow": false,
      "_commitOnStatusChange": true,
      "_timedCommitFrequency": 10,
      "_maxCommitRetries": 5,
      "_commitRetryDelay": 2000,
      "_suppressErrors": false,
      "_commitOnVisibilityChangeHidden": true
    }
  },
  "build": {
    "includes": [
      "adapt-contrib-boxMenu",
      "5cbef484a092360d306dca89",
      "adapt-contrib-text",
      "adapt-next-button",
      "adapt-contrib-graphic",
      "adapt-contrib-accordion",
      "adapt-contrib-mcq",
      "adapt-contrib-textInput",
      "adapt-expose",
      "adapt-contrib-narrative",
      "adapt-contrib-matching",
      "adapt-contrib-assessmentResults",
      "adapt-contrib-assessment",
      "adapt-contrib-trickle",
      "adapt-contrib-pageLevelProgress",
      "adapt-aboutUs",
      "adapt-contrib-drawerPageNavigation",
      "adapt-contrib-resources",
      "adapt-contrib-bookmarking",
      "adapt-contrib-tutor",
      "adapt-contrib-spoor"
    ]
  }
}